<html>
  <head>
    <meta charset=utf-8>
    <meta content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width,height=device-height" name=viewport>
    <link rel="icon" type="image/x-icon" href="https://emulatoros2.github.io/assets/img/socials/.webp" />
    <link rel="mask-icon" type="" href="https://emulatoros2.github.io/assets/img/socials/.webp" color="#111" />
    <script async src="https://arc.io/widget.min.js#n2Wgjzok"></script>
    <link id="maincss" href=/main.css rel=stylesheet />
    <link href=https://emulatoros2.github.io/form.css rel=stylesheet />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <title>The Game Collection</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2209834467602790" crossorigin="anonymous"></script>
    <script async src="https://fundingchoicesmessages.google.com/i/pub-2209834467602790?ers=1" nonce="h7et5jPPueVO2KE8EnBDrQ"></script>
    <script nonce="h7et5jPPueVO2KE8EnBDrQ">
      (function() {
        function signalGooglefcPresent() {
          if (!window.frames['googlefcPresent']) {
            if (document.body) {
              const iframe = document.createElement('iframe');
              iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;';
              iframe.style.display = 'none';
              iframe.name = 'googlefcPresent';
              document.body.appendChild(iframe);
            } else {
              setTimeout(signalGooglefcPresent, 0);
            }
          }
        }
        signalGooglefcPresent();
      })();
    </script>
    <script src="https://www.googletagmanager.com/gtag/js?id=G-NSZB9Q5L1N" async></script>
    <script>
      function gtag() {
        dataLayer.push(arguments)
      }
      window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "G-NSZB9Q5L1N")
    </script>
    <!-- Start cookieyes banner -->
    <script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/77a211ef6955ce03f3cfefe8/script.js"></script>
    <!-- End cookieyes banner -->
    <style>
      html {
        scroll-behavior: smooth
      }

      body {
        font-family: Syne, sans-serif
      }

      container {
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
        width: 100%
      }

      .container {
        display: flex
      }

      .image-container {
        text-align: center;
        width: 100%
      }

      .links-container {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center
      }

      .text-container {
        align-items: start;
        display: grid;
        flex-direction: column;
        gap: 5px;
        grid-template-columns: 1fr 1fr;
        vertical-align: top
      }

      .footer1 {
        border-style: solid;
        border-width: 2px;
        padding-bottom: 90px
      }

      body {
        background-color: #111;
        display: flex;
        flex-direction: column;
        margin: 0;
        min-height: 100vh
      }

      .navbar {
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin: auto;
        padding: 35px 0;
        width: 85%
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%
      }

      .overlay {
        background-color: #ccc;
        height: 100%;
        left: 0;
        opacity: .8;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000
      }

      .logo-wrapper {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 13%
      }

      img+button {
        float: right
      }

      @-webkit-keyframes moveInBottom {
        0% {
          opacity: 0;
          transform: translateY(30px)
        }

        100% {
          opacity: 1;
          transform: translateY(0)
        }
      }

      @keyframes moveInBottom {
        0% {
          opacity: 0;
          transform: translateY(30px)
        }

        100% {
          opacity: 1;
          transform: translateY(0)
        }
      }

      .filter {
        background: 0 0;
        border: 4px solid rgb(255, 255, 255, .2);
        border-radius: 25px;
        color: #fff;
        cursor: pointer;
        font-weight: 700;
        margin: 20px 10px;
        overflow: hidden;
        padding: 15px 0;
        position: relative;
        text-align: center;
        width: 180px
      }

      .logo {
        width: 150px
      }

      .logo-wrapper .text {
        color: #fff;
        font-family: Roboto;
        font-size: 75px
      }

      .main-input-button {
        background: 0 0;
        border: #fff solid 3px;
        border-radius: 3px;
        color: #fff;
        cursor: pointer;
        margin-left: 1px;
        margin-right: 1px;
        margin-top: 2px;
        outline: 0;
        padding: 10px;
        position: relative;
        transition: .25s ease;
        z-index: 10
      }

      .exploits {
        column-gap: 25px;
        columns: auto auto;
        display: flex;
        flex-wrap: wrap;
        height: 50%;
        justify-content: center;
        margin-top: 0;
        padding: 20px
      }

      footer a {
        cursor: pointer
      }

      footer a:hover {
        text-decoration: underline
      }

      form {
        display: flex;
        justify-content: center
      }

      form input {
        background: 0 0;
        border: 1px solid rgb(255, 255, 255, .2);
        border-radius: 3px;
        border-radius: 50px;
        color: var(--text-color);
        color: #fff;
        font-family: inherit;
        height: 48px;
        margin-top: 5px;
        outline: 0;
        padding: 0 17px;
        width: 350px
      }

      #gifs-rows img {
        cursor: pointer
      }

      #gifs-rows .gif-file {
        display: none
      }
    </style>
    <style>
      h1 {
        text-align: center;
        z-index: 1;
        position: relative;
      }

      a {
        text-align: center;
        z-index: 1;
        position: relative;
      }

      .input {
        height: 3rem;
        border-width: 1px;
        border-color: hsl(var(--bc)/var(--tw-border-opacity));
        --tw-border-opacity: 0;
        --tw-bg-opacity: 1;
        background-color: hsl(var(--b1)/var(--tw-bg-opacity));
        border-radius: var(--rounded-btn, .5rem);
        flex-shrink: 1;
        padding-left: 1rem;
        padding-right: 1rem;
        font-size: .875rem;
        line-height: 2;
        transition-property: color, background-color, border-color, -webkit-text-decoration-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
        transition-duration: .2s;
        transition-timing-function: cubic-bezier(.4, 0, .2, 1)
      }

      .input-bordered {
        --tw-border-opacity: .2
      }

      .input:focus {
        outline: 2px solid hsla(var(--bc)/.2);
        outline-offset: 2px
      }

      .form-index {
        position: relative;
        z-index: 2;
        background: 0 0;
        font-family: inherit;
        padding: 0 17px;
        height: 48px;
        border: 1px solid rgb(255, 255, 255, .2);
        color: var(--text-color);
        border-radius: 3px;
        outline: 0;
        width: 350px;
        margin-top: 5px;
        border-radius: 50px;
        color: #fff;
      }
    </style>
  </head>
  <body id="bodyjs">
    <div id=cloud-container>
      <div class="form-popup" id="myForm">
        <h2 class="text-3xl font-semibold text-center text-gray-200 dark:text-white">Game Request</h2>
        <form id="my-form" method="POST" class="form-container" action="https://script.google.com/macros/s/AKfycbzc4UgrVIBGXxaFoB2R-K53qH5lAM6x4xWAGaakuW9IvvkFCb_Es-N6xR-Sy31du6b6/exec">
          <br>
          <div class="items-center -mx-2 md:flex">
            <label style="margin-bottom: -20px;" class="text-center block mb-2 text-sm font-medium text-gray-200">Type Of Game <span class="text-red-500">*</span>
            </label>
            <div class="w-full mx-2 mt-4 md:mt-0 switch-field" style="margin-bottom: -40px;">
              <input onclick="hideQuestionRequest()" type="radio" id="unknown" name="gameType" value="unknown" checked />
              <label for="unknown">Unknown</label>
              <input onchange="displayQuestionRequest(this.value)" type="radio" id="emulator" name="gameType" value="emulator" />
              <label for="emulator">Emulator</label>
              <input onclick="hideQuestionRequest()" type="radio" id="flash" name="gameType" value="flash" />
              <label for="flash">Flash</label>
              <input onclick="hideQuestionRequest()" type="radio" id="html" name="gameType" value="html" />
              <label for="html">HTML</label>
              <input onclick="hideQuestionRequest()" type="radio" id="webgl" name="gameType" value="webgl" />
              <label for="webgl">WebGL</label>
            </div>
          </div>
          <br>
          <div class="items-center -mx-2 md:flex">
            <div class="w-full mx-2">
              <label class="block mb-2 text-sm font-medium text-gray-200">Game Name <span class="text-red-500">*</span>
              </label>
              <input name="gameName" style="width: 200px;" class="block w-full px-4 py-2 border rounded-md bg-gray-800 text-gray-300 border-gray-600 focus:ring-blue-300 focus:border-blue-300 focus:outline-none focus:ring focus:ring-opacity-40" type="text" required>
            </div>
            <div id="emulatorQuestion" style="display: none;" class="w-full mx-2 mt-4 md:mt-0">
              <label class="block mb-2 text-sm font-medium text-gray-200">Platform <span class="text-red-500">*</span>
              </label>
              <select id="emulatorQuestion3" name="platform" class="block w-full px-4 py-2 border rounded-md bg-gray-800 text-gray-300 border-gray-600 focus:ring-blue-300 focus:border-blue-300 focus:outline-none focus:ring focus:ring-opacity-40" required>
                <option value="gba">GBA</option>
                <option value="nes">NES</option>
                <option value="virtual boy">Virtual Boy</option>
                <option value="game boy">Game Boy</option>
                <option value="snes">SNES</option>
                <option value="ds">DS</option>
                <option value="n64">N64</option>
                <option value="master">Master System</option>
                <option value="genesis">Genesis</option>
                <option value="gear">Game Gear</option>
                <option value="saturn">Saturn</option>
                <option value="32X">32X</option>
                <option value="cd">CD</option>
                <option value="jaguar">Jaguar</option>
                <option value="lynx">Lynx</option>
                <option value="78">7800</option>
                <option value="26">2600</option>
                <option value="msx">MSX</option>
                <option value="3do">3DO</option>
                <option value="neo geo">Neo Geo Pocket</option>
              </select>
            </div>
          </div>
          <br>
          <div id="emulatorQuestion2" class="w-full mt-4 md:mt-0">
            <label class="block mb-2 text-sm font-medium text-gray-200">Game Link </label>
            <input name="url" class="block w-full px-4 py-2 border rounded-md bg-gray-800 text-gray-300 border-gray-600 focus:ring-blue-300 focus:border-blue-300 focus:outline-none focus:ring focus:ring-opacity-40" type="text">
          </div>
          <div class=" justify-center mt-6">
            <input type="submit" class="px-4 py-2 text-gray-200 transition-colors duration-200 transform bg-gray-700 rounded-md hover:bg-gray-600 focus:outline-none focus:bg-gray-600 btn" value="Request">
            <button type="button" style="margin: 0;left: 51%; -ms-transform: translateX(-50%);transform: translateX(-50%);" class="px-4 py-2 btn cancel" onclick="closeForm()">Close</button>
          </div>
        </form>
      </div>
      <div class="form-popup" id="myForm2">
        <h2 class="text-3xl font-semibold text-center text-gray-200 dark:text-white">Report A Bug</h2>
        <form id="my-form2" method="POST" class="form-container" action="https://script.google.com/macros/s/AKfycbzfMKZoqG0byCuhH-bOTpNbcahyeKQcZAMbBjTqkbg_k-sulR16SZTCuEjgEC9bkz9W/exec">
          <br>
          <div class="items-center -mx-2 md:flex">
            <label style="margin-bottom: -20px;" class="text-center block mb-2 text-sm font-medium text-gray-200">Location Of The Bug <span class="text-red-500">*</span>
            </label>
            <div class="w-full mx-2 mt-4 md:mt-0 switch-field" style="margin-bottom: -40px;">
              <input onclick="hideQuestion()" type="radio" id="main" name="location" value="main" required />
              <label for="main">Main Page</label>
              <input onchange="displayQuestion(this.value)" type="radio" id="game" name="location" value="game" />
              <label for="game">Game</label>
              <input onchange="displayQuestion(this.value)" type="radio" id="pr*xy" name="location" value="pr*xy" />
              <label for="pr*xy">Pr*xy</label>
            </div>
          </div>
          <br>
          <div id="mainQuestion" style="display:none; margin: 0;" class="w-full mt-4 md:mt-0"></div>
          <div id="pr*xyQuestion" style="margin-top: 50px; display:none;" class="w-full mt-4 md:mt-0">
            <label class="block mb-2 text-sm font-medium text-gray-200">Pr*xy Name <span class="text-red-500">*</span>
            </label>
            <input id="pr*xyQuestion2" name="pr*xyName" class="block w-full px-4 py-2 border rounded-md bg-gray-800 text-gray-300 border-gray-600 focus:ring-blue-300 focus:border-blue-300 focus:outline-none focus:ring focus:ring-opacity-40" type="text" required>
          </div>
          <br>
          <div id="gameQuestion" style="display:none; margin: 0;" class="w-full mt-4 md:mt-0">
            <label class="block mb-2 text-sm font-medium text-gray-200">Game Name <span class="text-red-500">*</span>
            </label>
            <input id="gameQuestion2" name="gameName" class="block w-full px-4 py-2 border rounded-md bg-gray-800 text-gray-300 border-gray-600 focus:ring-blue-300 focus:border-blue-300 focus:outline-none focus:ring focus:ring-opacity-40" type="text" required>
          </div>
          <br>
          <div style="margin: 0;" class="w-full mt-4 md:mt-0">
            <label class="block mb-2 text-sm font-medium text-gray-200">Description of the bug <span class="text-red-500">*</span>
            </label>
            <input name="desc" class="block w-full px-4 py-2 border rounded-md bg-gray-800 text-gray-300 border-gray-600 focus:ring-blue-300 focus:border-blue-300 focus:outline-none focus:ring focus:ring-opacity-40" type="text" required>
          </div>
          <br>
          <div class="w-full mx-2 mt-4 md:mt-0">
            <label class="block mb-2 text-sm font-medium text-gray-200">Severity</label>
            <select name="severity" class="block w-full px-4 py-2 border rounded-md bg-gray-800 text-gray-300 border-gray-600 focus:ring-blue-300 focus:border-blue-300 focus:outline-none focus:ring focus:ring-opacity-40">
              <option value="minor">Minor</option>
              <option value="moderate">Moderate</option>
              <option value="major">Major</option>
              <option value="game breaking">Game Breaking</option>
            </select>
          </div>
          <br>
          <div class="justify-center">
            <input type="submit" class="px-4 py-2 text-gray-200 transition-colors duration-200 transform bg-gray-700 rounded-md hover:bg-gray-600 focus:outline-none focus:bg-gray-600 btn" value="Report">
            <button type="button" style="margin: 0;left: 51%; -ms-transform: translateX(-50%);transform: translateX(-50%);" class="px-4 py-2 btn cancel" onclick="closeBug()">Close</button>
          </div>
        </form>
      </div>
      <script>
        function openForm() {
          document.getElementById("myForm").style.display = "block";
        }

        function openBug() {
          document.getElementById("myForm2").style.display = "block";
        }

        function closeForm() {
          document.getElementById("myForm").style.display = "none";
        }

        function closeBug() {
          document.getElementById("myForm2").style.display = "none";
        }

        function hideRequest() {
          document.getElementById("request").style.display = "none";
        }

        function hideBug() {
          document.getElementById("bug").style.display = "none";
        }
      </script>

    <div style="text-align:center;display: flex;flex-direction: column;align-items: center;">
      <div id=sec10 class=logo-wrapper></div>
      <strong class="neon" style="font-size: 2.5em;font-weight: bold;" style=font-family:verdana>Games</strong>
      <div>
        <a style="font-size: 1em;font-weight: bold;" onclick="openInUnblocked('https://' + window.location.hostname)">
          <p>Hide this from History</p>
        </a>
      </div>
      <div class="footer__vsits">
        <i class="fas fa-ee"></i>
        <span id="visit-cout"></span>
      </div>
      <input type="text" class="form-index input input-bordered input-outline   max-w-xs" id="GameSearch" onkeyup="searchGames()" placeholder="Search">
    </div>
      <div id=random style=text-align:center>
        <button onclick='window.location.href="/games/sm64"' type=button class="GameName emu btn">
          <img height=150 src="/img/mario64.webp" width=150>Super Mario 64 </button>
      </div>
    </div>
    </div>
    <div id=particles-js></div>
    <div id=squares></div>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src=https://emulatoros2.github.io/nohist.js></script>
    <script src=https://emulatoros2.github.io/main.js></script>
    <script src=https://emulatoros2.github.io/orm.js></script>
    <script src=https://emulatoros2.github.io/particle.js></script>
  </body>
</html>
